substitutions:
  _AR_LOCATION: 'us-central1'
  _AR_REPOSITORY_ID: 'quest-repo'
  _IMAGE_NAME: 'quest-app'
  _IMAGE_TAG: 'latest'

options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_AR_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPOSITORY_ID}/${_IMAGE_NAME}:${_IMAGE_TAG}'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_AR_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPOSITORY_ID}/${_IMAGE_NAME}:${_IMAGE_TAG}'

images:
  - '${_AR_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPOSITORY_ID}/${_IMAGE_NAME}:${_IMAGE_TAG}'